// ==UserScript==
// @name         TGFC摸鱼助手(Excel伪装)
// @namespace    http://tampermonkey.net/
// @version      6.0
// @description  把 TGFC WAP论坛伪装成 Excel 表格。支持帖子列表页和帖子详情页。
// @author       Based on S1摸鱼助手 by Gemini, adapted for TGFC
// @match        *://s.tgfcer.com/wap/*
// @match        *://wap.tgfcer.com/*
// @grant        GM_addStyle
// @run-at       document-end
// @license      MIT
// ==/UserScript==

(function () {
    'use strict';

    // ==========================================
    // 【修复1】先清理上一次脚本注入残留的 excel-fake-header 等元素
    // 防止 MHTML 快照/页面缓存里已存在旧的注入 HTML，导致 getElementById 拿到旧壳子
    // ==========================================
    document.querySelectorAll(
        '#excel-fake-header, #excel-sheet-bar-container, #excel-footer-bar, #excel-toggle-btn'
    ).forEach(el => el.remove());

    // ==========================================
    // 【修复2】isThreadPage 判断改用 URL params 解析，兼容各种格式
    // ==========================================
    const urlParams = new URLSearchParams(location.search);
    const isThreadPage = urlParams.get('action') === 'thread';
    const isHomePage   = urlParams.get('action') === 'home' || urlParams.get('action') === null && document.querySelector('.forumlist') !== null;

    let isWorkMode = localStorage.getItem('tgfc_excel_mode') === 'true';

    // ── 在任何 DOM 操作之前，先收集翻页数据 ──
    // 此时 DOM 完全原始，innerText 正常，原始 HTML 未被改动
    const pagingData = (function collectPaging() {
        const currentPage = urlParams.get('page') || '1';
        const seen = new Set([currentPage]);
        const tabs = [];

        function addTab(pg, href) {
            pg = String(pg);
            if (!pg || seen.has(pg)) return;
            seen.add(pg);
            tabs.push({ text: '第' + pg + '页', href: href });
        }

        if (isThreadPage) {
            // ── DOM 方法：遍历所有 .paging a 链接 ──
            // 不限 class="s2"，也不依赖 innerText，直接从 href 提取 page 参数
            document.querySelectorAll('.paging a').forEach(a => {
                let pg = null;
                try { pg = new URL(a.href).searchParams.get('page'); } catch(e) {}
                if (!pg) { const m = (a.getAttribute('href') || '').match(/page=(\d+)/); if (m) pg = m[1]; }
                addTab(pg, a.href);
            });

            // ── 原始HTML方法：从 innerHTML 中正则提取所有 page=N 链接 ──
            // 这是最可靠的兜底，不受任何 display 状态影响
            try {
                const rawHtml = document.documentElement.innerHTML;
                // 找所有 .paging 区间（可能有多个 span）
                const pagingRe = /class="paging"[\s\S]*?(?=<form|<div id="footer"|<br><br><form)/g;
                let pm;
                while ((pm = pagingRe.exec(rawHtml)) !== null) {
                    const block = pm[0];
                    const linkRe = /href="([^"]*page=(\d+)[^"]*)"/g;
                    let lm;
                    while ((lm = linkRe.exec(block)) !== null) {
                        const href = lm[1].replace(/&amp;/g, '&');
                        addTab(lm[2], href);
                    }
                }
            } catch(e) {}

            // ── 补全缺失页码（从 N/M页 提取总页数）──
            let totalPages = 0;
            document.querySelectorAll('.paging').forEach(sp => {
                const m = (sp.innerHTML || '').match(/(\d+)\/(\d+)/);
                if (m) totalPages = Math.max(totalPages, parseInt(m[2]));
            });
            if (totalPages === 0) {
                const m = (document.documentElement.innerHTML || '').match(/(\d+)\/(\d+)页/);
                if (m) totalPages = parseInt(m[2]);
            }
            if (totalPages > 1 && tabs.length > 0) {
                const tmplHref = tabs[0].href;
                for (let pg = 2; pg <= totalPages; pg++) {
                    if (seen.has(String(pg))) continue;
                    let href = tmplHref.replace(/([?&]page=)\d+/, '$1' + pg);
                    if (!href.includes('page=' + pg)) href += (href.includes('?') ? '&' : '?') + 'page=' + pg;
                    addTab(pg, href);
                }
            }

            // 按页码数字排序
            tabs.sort((a, b) => parseInt(a.text) - parseInt(b.text));

        } else if (!isHomePage) {
            // ── 列表页翻页 ──
            const fid = urlParams.get('fid');
            document.querySelectorAll('a[href*="page="]').forEach(a => {
                try {
                    const u = new URL(a.href);
                    if (u.searchParams.get('action') !== 'forum') return;
                    if (fid && u.searchParams.get('fid') !== fid) return;
                    const pg = u.searchParams.get('page');
                    addTab(pg, a.href);
                } catch(e) {}
            });
            tabs.sort((a, b) => parseInt(a.text) - parseInt(b.text));
        }

        return { currentPage, tabs };
    })();

    // ==========================================
    // 1. 注入 Excel 顶部 UI HTML
    // ==========================================
    const colHeadersHTML = isThreadPage ? `
        <div class="row-idx-blank"></div>
        <div style="white-space:nowrap;flex-shrink:0;border-right:1px solid #d4d4d4;padding:0 10px;min-width:80px;">A（楼层/作者）</div>
        <div style="flex:1;border-right:1px solid #d4d4d4;padding:0 4px;text-align:left;">B（内容）</div>
        <div style="white-space:nowrap;flex-shrink:0;padding:0 8px;min-width:70px;">C（时间）</div>
    ` : `
        <div class="row-idx-blank"></div>
        <div class="col-a">A（作者/回复/浏览/末回）</div>
        <div class="col-b">B（主题）</div>
        <div class="col-c">C（分页）</div>
    `;

    const headerDiv = document.createElement('div');
    headerDiv.innerHTML = `
        <div id="excel-fake-header">
            <div class="excel-title-bar">
                <span class="excel-icon">X</span>
                <span class="excel-filename">Business_Report_2025.xlsx - Excel</span>
            </div>
            <div class="excel-menu-bar">
                <span>文件</span><span class="active">开始</span><span>插入</span>
                <span>页面布局</span><span>公式</span><span>数据</span>
                <span>审阅</span><span>视图</span>
            </div>
            <div class="excel-ribbon">
                <div class="ribbon-group"><div class="ribbon-btn">📋 粘贴</div></div>
                <div class="ribbon-divider"></div>
                <div class="ribbon-group font-settings">
                    <select><option>DengXian</option><option>Calibri</option></select>
                    <select><option>11</option></select>
                    <div class="font-actions"><b>B</b> <i>I</i> <u>U</u></div>
                </div>
                <div class="ribbon-divider"></div>
                <div class="ribbon-group" style="color:#999;font-size:12px;margin-left:10px;">
                    <span style="margin-right:10px">自动换行</span>
                    <span>合并后居中</span>
                </div>
            </div>
            <div class="excel-formula-bar">
                <span class="name-box">A1</span>
                <span class="fx">fx</span>
                <div id="formula-bar-content"></div>
            </div>
            <div class="excel-col-headers">${colHeadersHTML}</div>
        </div>
        <div id="excel-sheet-bar-container">
            <div class="sheet-nav-arrows"><span>◀</span><span>▶</span></div>
            <div id="excel-sheets-scroll"></div>
            <div class="sheet-add-btn">+</div>
        </div>
        <div id="excel-footer-bar">
            <span>就绪&nbsp;&nbsp;<span style="color:#aaa;font-size:10px;">v4.0</span></span>
            <span style="float:right;margin-right:20px;">-------+ -- 100%</span>
        </div>
    `;
    document.body.prepend(headerDiv);

    // ==========================================
    // 2. CSS
    // ==========================================
    GM_addStyle(`
        #excel-toggle-btn {
            position:fixed; top:5px; right:5px; padding:5px 10px;
            background:#217346; color:white; z-index:999999;
            cursor:pointer; font-size:12px; font-weight:bold; border-radius:4px;
            box-shadow:0 2px 5px rgba(0,0,0,0.2); font-family:sans-serif; user-select:none;
        }
        #excel-toggle-btn:hover { background:#104e2b; }

        body.excel-mode {
            background:#fff !important;
            font-family:'DengXian','Calibri',sans-serif !important;
            font-size:11pt !important; color:#000 !important; margin:0 !important;
            padding-top:158px !important; padding-bottom:55px !important;
            overflow-x:hidden !important;
        }

        /* 隐藏 WAP 原生元素 */
        body.excel-mode .navbar,
        body.excel-mode #footer,
        body.excel-mode #gotofourmform,
        body.excel-mode ins.adsbygoogle
        { display:none !important; }

        /* 列表页隐藏顶部 <p>（面包屑+操作）；详情页单独处理 */
        body.excel-mode.forum-page #scroller > p
        { display:none !important; }

        /* 详情页：隐藏所有会产生空白的游离元素 */
        body.excel-mode.thread-page #scroller > span.paging,
        body.excel-mode.thread-page #scroller > br,
        body.excel-mode.thread-page #scroller > p:empty,
        body.excel-mode.thread-page #scroller > a[name],
        body.excel-mode.thread-page #scroller > b:not([class])
        { display:none !important; }

        /* 详情页：原始 <p> 中操作链接全部隐藏，只保留面包屑 */
        body.excel-mode.thread-page #scroller > p .op-links
        { display:none !important; }

        /* 面包屑导航条（详情页表格上方） */
        #tgfc-breadcrumb {
            padding:4px 8px 4px 8px;
            font-size:11pt;
            color:#333;
            border-bottom:1px solid #e1e1e1;
            background:#fff;
            line-height:22px;
        }
        #tgfc-breadcrumb a {
            color:#333 !important;
            text-decoration:none !important;
            cursor:pointer;
        }
        #tgfc-breadcrumb a:hover {
            color:#217346 !important;
            text-decoration:none !important;
        }
        #tgfc-breadcrumb .bc-sep {
            color:#999;
            margin:0 4px;
        }

        /* ── 主页（板块目录）── */
        body.excel-mode #tgfc-home-table-wrap {
            width:100%; display:table; border-collapse:collapse; table-layout:auto;
        }
        body.excel-mode .home-group-row .excel-cell {
            background:#e8f5e9 !important;
        }
        body.excel-mode .home-group-cell {
            font-weight:bold; color:#1b5e20; font-size:11pt; padding-left:6px !important;
        }
        body.excel-mode .home-header-row .excel-cell {
            height:22px; line-height:22px;
        }

        /* ── 列表页 ── */
        body.excel-mode #tgfc-excel-table-wrap {
            width:100%; display:table; border-collapse:collapse; table-layout:fixed;
        }
        body.excel-mode .excel-row { display:table-row; }
        body.excel-mode .excel-row:hover .excel-cell {
            background:#e6f2ea !important; outline:1px solid #217346;
        }
        body.excel-mode .excel-cell {
            display:table-cell; padding:2px 6px; height:24px; line-height:24px;
            font-size:11pt; border:1px solid #e1e1e1; background:#fff; color:#000;
            white-space:nowrap; overflow:hidden; text-overflow:ellipsis; vertical-align:middle;
        }
        body.excel-mode .excel-cell.row-idx {
            width:35px; background:#f3f2f1; text-align:center;
            color:#666; font-size:10pt; border-right:1px solid #d4d4d4;
        }
        body.excel-mode .excel-cell.col-author { width:200px; color:#555; font-size:10pt; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
        body.excel-mode .excel-cell.col-paging { width:90px; color:#888; font-size:10pt; white-space:nowrap; overflow:hidden; }
        body.excel-mode .excel-cell.col-title { overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
        body.excel-mode .excel-cell a { color:#000 !important; text-decoration:none !important; }
        body.excel-mode .excel-cell a.s2 { color:#1a6fc4 !important; margin-right:3px; }
        body.excel-mode .excel-row.sticky .excel-cell {
            background:#f0fff4 !important; color:#217346; font-weight:bold;
        }
        body.excel-mode .excel-row.sticky .excel-cell a { color:#217346 !important; }

        /* ── 详情页 ── */
        body.excel-mode #tgfc-thread-table {
            width:100%; border-collapse:collapse; table-layout:auto;
        }
        body.excel-mode .thread-title-row td {
            padding:6px 10px; border:1px solid #c8e6c9;
            background:#e8f5e9 !important; font-size:10.5pt; color:#1b5e20; line-height:1.6;
        }
        body.excel-mode .post-row td {
            border:1px solid #e1e1e1; vertical-align:top; padding:5px 7px; background:#fff;
        }
        body.excel-mode .post-row:nth-child(even) td { background:#fafffe; }
        body.excel-mode .post-row:hover td { background:#f0faf3 !important; }
        body.excel-mode .td-author {
            width:1px; white-space:nowrap; text-align:center; font-size:10pt; color:#333;
            background:#fafafa !important; border-right:2px solid #d4d4d4 !important; line-height:1.8;
            padding:5px 10px !important;
        }
        body.excel-mode .floor-num {
            font-size:13pt; font-weight:bold; color:#217346; display:block;
        }
        body.excel-mode .author-name {
            color:#1a6fc4; font-size:10pt; display:block;
            word-break:break-all; text-decoration:none !important;
        }
        body.excel-mode .post-badge { font-size:9pt; color:#999; display:block; }
        body.excel-mode .td-content {
            line-height:1.6; font-size:11pt; color:#111;
            word-break:break-word; white-space:pre-wrap;
        }
        body.excel-mode .td-content img { max-width:100%; height:auto; display:block; margin:4px 0; }
        body.excel-mode .td-content a { color:#1a6fc4 !important; }
        body.excel-mode .td-meta {
            width:1px; white-space:nowrap; font-size:9pt; color:#888; text-align:right;
            vertical-align:top; padding:5px 8px !important;
            border-left:1px solid #ebebeb !important;
        }
        body.excel-mode .td-meta .post-time { display:block; color:#aaa; font-size:9pt; }
        body.excel-mode .td-meta a {
            color:#888 !important; text-decoration:none; font-size:9.5pt;
            display:inline-block; margin:2px 0;
        }
        body.excel-mode .td-meta a:hover { color:#217346 !important; }
        body.excel-mode #tgfc-reply-row td {
            border:1px solid #e1e1e1; padding:8px 10px; background:#f8fffe;
        }
        body.excel-mode #tgfc-reply-row textarea {
            width:65%; height:54px; border:1px solid #ccc; padding:4px;
            font-size:11pt; font-family:'DengXian',sans-serif; resize:vertical;
        }
        body.excel-mode #tgfc-reply-row .reply-submit {
            background:#217346; color:white; border:none; padding:4px 14px;
            border-radius:3px; cursor:pointer; font-size:11pt; margin-left:8px;
        }

        /* ── 公共 Excel UI ── */
        #excel-fake-header { display:none; }
        body.excel-mode #excel-fake-header {
            display:block; position:fixed; top:0; left:0; width:100%;
            z-index:9999; background:#f3f2f1; border-bottom:1px solid #ccc; box-sizing:border-box;
        }
        .excel-title-bar { background:#217346; color:white; padding:4px 10px; font-size:12px; display:flex; align-items:center; }
        .excel-icon { background:white; color:#217346; padding:0 4px; margin-right:10px; font-weight:bold; border-radius:2px; font-size:10px; }
        .excel-menu-bar { background:#217346; color:#eee; display:flex; font-size:13px; padding-top:3px; }
        .excel-menu-bar span { padding:4px 12px; cursor:pointer; }
        .excel-menu-bar span.active { background:#f3f2f1; color:#217346; border-radius:4px 4px 0 0; }
        .excel-ribbon { height:44px; background:#f3f2f1; display:flex; align-items:center; padding:0 10px; border-bottom:1px solid #d4d4d4; }
        .ribbon-divider { height:28px; width:1px; background:#ccc; margin:0 10px; }
        .font-settings select { height:20px; font-size:11px; border:1px solid #ccc; }
        .font-actions { margin-top:2px; font-size:12px; }
        .font-actions * { margin-right:5px; cursor:pointer; padding:0 2px; }
        .excel-formula-bar { display:flex; align-items:center; padding:3px 6px; background:white; border-bottom:1px solid #d4d4d4; }
        .name-box { width:42px; border-right:1px solid #ccc; text-align:center; font-size:11px; color:#333; margin-right:8px; padding-right:4px; }
        .fx { color:#bbb; font-weight:bold; margin-right:8px; font-style:italic; }
        #formula-bar-content { flex:1; height:20px; line-height:20px; outline:none; font-family:'DengXian'; font-size:11pt; color:#333; overflow:hidden; white-space:nowrap; }
        #formula-bar-content a { color:#333; text-decoration:none; margin:0 2px; }
        #formula-bar-content a:hover { text-decoration:underline; color:#217346; }
        #formula-bar-content em { color:#999; font-style:normal; margin:0 2px; }
        .excel-col-headers { background:#f3f2f1; border-bottom:1px solid #d4d4d4; font-size:11px; color:#666; height:20px; line-height:20px; }
        /* 列表页：列头用 display:table 和内容完全一致，保证对齐 */
                /* 列表页列头已改为表格内第一行，flex列头隐藏 */
        body.excel-mode.forum-page .excel-col-headers { display:none !important; }
        /* 详情页：列头用 flex（保持原有行为）*/
        body.excel-mode.thread-page .excel-col-headers { display:flex; }
        body.excel-mode.thread-page .excel-col-headers > div { border-right:1px solid #d4d4d4; padding:0 4px; }
        .row-idx-blank { width:35px; background:#e6e6e6; flex-shrink:0; }
        .excel-col-headers .col-a { width:155px; flex-shrink:0; padding:0 4px; }
        .excel-col-headers .col-b { flex:1; text-align:left; padding:0 4px; }
        .excel-col-headers .col-c { width:110px; flex-shrink:0; padding:0 4px; }

        #excel-sheet-bar-container { display:none; }
        body.excel-mode #excel-sheet-bar-container {
            display:flex; position:fixed; bottom:22px; left:0; width:100%;
            height:30px; background:#f3f2f1; border-top:1px solid #d4d4d4;
            z-index:10000; align-items:center; padding-left:5px; box-sizing:border-box;
        }
        .sheet-nav-arrows span { color:#999; padding:0 5px; cursor:pointer; font-size:12px; }
        #excel-sheets-scroll { display:flex; overflow-x:auto; margin-left:10px; scrollbar-width:none; }
        #excel-sheets-scroll::-webkit-scrollbar { display:none; }
        .sheet-tab { padding:4px 14px; margin-right:1px; font-size:12px; cursor:pointer; white-space:nowrap; color:#000; text-decoration:none !important; border-right:1px solid #d4d4d4; }
        .sheet-tab:hover { background:#e1e1e1; }
        .sheet-tab.active { background:#fff; color:#217346; font-weight:bold; border-bottom:2px solid #fff; position:relative; top:1px; }
        .sheet-add-btn { margin-left:10px; color:#666; cursor:pointer; font-size:16px; }

        #excel-footer-bar { display:none; }
        body.excel-mode #excel-footer-bar {
            display:block; position:fixed; bottom:0; left:0; width:100%;
            height:22px; background:#f3f2f1; border-top:1px solid #d4d4d4;
            color:#666; font-size:11px; line-height:22px; padding-left:10px;
            z-index:10000; box-sizing:border-box;
        }
    `);

    // ==========================================
    // 3. 切换按钮
    // ==========================================
    const btn = document.createElement('div');
    btn.id = 'excel-toggle-btn';
    btn.textContent = isWorkMode ? '退出摸鱼' : '摸鱼模式';
    btn.title = 'Ctrl+Shift+X 切换模式';
    btn.addEventListener('click', toggleMode);
    document.body.appendChild(btn);

    document.addEventListener('keydown', e => {
        if (e.ctrlKey && e.shiftKey && e.key.toUpperCase() === 'X') {
            e.preventDefault(); toggleMode();
        }
    });

    if (isWorkMode) {
        // 延迟执行，确保页面自身的 JS（如 shiropika.js）先完成 DOM 操作
        // 直接点击按钮不需要延迟（用户手动触发时 DOM 已完全稳定）
        setTimeout(enableExcel, 0);
    }

    function toggleMode() {
        isWorkMode = !isWorkMode;
        localStorage.setItem('tgfc_excel_mode', isWorkMode);
        btn.textContent = isWorkMode ? '退出摸鱼' : '摸鱼模式';
        if (isWorkMode) {
        // 延迟执行，确保页面自身的 JS（如 shiropika.js）先完成 DOM 操作
        // 直接点击按钮不需要延迟（用户手动触发时 DOM 已完全稳定）
        setTimeout(enableExcel, 0);
    } else disableExcel();
    }

    function enableExcel() {
        document.body.classList.add('excel-mode');
        // 给 body 加页面类型标记，供 CSS 区分列表页/详情页
        document.body.classList.add(isThreadPage ? 'thread-page' : 'forum-page');
        document.title = 'Business_Report_2025.xlsx - Excel';
        if (isThreadPage) buildThreadTable();
        else if (isHomePage) buildHomeTable();
        else buildForumTable();
        initBreadcrumb();
        initSheetPagination();
        initFormulaBarHover();
    }

    function disableExcel() {
        document.body.classList.remove('excel-mode', 'thread-page', 'forum-page');
        document.title = 'TGFC俱乐部';
        if (isThreadPage) {
            const t = document.getElementById('tgfc-thread-table');
            if (t) t.style.display = 'none';
            const bc = document.getElementById('tgfc-breadcrumb');
            if (bc) bc.style.display = 'none';
            // 恢复原始 <p>
            const scr1 = document.getElementById('scroller') || document.body;
            const p1 = findNavPara(scr1);
            if (p1) p1.style.display = '';
            document.querySelectorAll('#scroller .infobar, #scroller .message').forEach(el => el.style.display = '');
            document.querySelectorAll('#scroller a[name^="pid"]').forEach(a => a.style.display = '');
            const brHide = document.getElementById('tgfc-br-hide');
            if (brHide) brHide.remove();
            const pf = document.getElementById('postform');
            if (pf) {
                // 恢复 postForm 定位（摸鱼模式下移到屏幕外而非 display:none）
                pf.style.position = '';
                pf.style.top = '';
                pf.style.left = '';
                pf.style.opacity = '';
                pf.style.pointerEvents = '';
            }
        } else if (isHomePage) {
            const w = document.getElementById('tgfc-home-table-wrap');
            if (w) w.style.display = 'none';
            const fl = document.querySelector('.forumlist');
            if (fl) fl.style.display = '';
            const hu = document.getElementById('hometop');
            if (hu) hu.style.display = '';
        } else {
            const w = document.getElementById('tgfc-excel-table-wrap');
            if (w) w.style.display = 'none';
            document.querySelectorAll('.dTitle').forEach(el => el.style.display = '');
        }
    }

    // ==========================================
    // 4A-0. 主页（板块目录）
    // 结构：.forumlist 内是纯文本+链接，分组用 <b>大类名</b>，子版块用 <a> 链接
    // 今日新帖数紧跟链接后面，格式为 (N)
    // ==========================================
    function buildHomeTable() {
        const existing = document.getElementById('tgfc-home-table-wrap');
        if (existing) {
            existing.style.display = 'table';
            const fl = document.querySelector('.forumlist');
            if (fl) fl.style.display = 'none';
            const hu = document.getElementById('hometop');
            if (hu) hu.style.display = 'none';
            return;
        }

        const forumlist = document.querySelector('.forumlist');
        if (!forumlist) return;

        // 解析 forumlist 的 HTML，提取板块链接和分组标题
        // 结构：+ <b>分类名</b><br> - <a href>版块名</a>(N)<br>...
        const tableWrap = document.createElement('div');
        tableWrap.id = 'tgfc-home-table-wrap';

        // 列头行（与列表页列头格式一致）
        const headerRow = document.createElement('div');
        headerRow.className = 'excel-row home-header-row';
        headerRow.innerHTML = `
            <div class="excel-cell row-idx" style="background:#217346;color:white;font-weight:bold;">#</div>
            <div class="excel-cell" style="background:#217346;color:white;font-weight:bold;flex:1;">板块名称</div>
            <div class="excel-cell" style="background:#217346;color:white;font-weight:bold;width:80px;text-align:center;">今日新帖</div>
        `;
        tableWrap.appendChild(headerRow);

        // 遍历 forumlist 的子节点，识别分类标题和版块链接
        let rowIdx = 1;
        const nodes = Array.from(forumlist.childNodes);
        let i = 0;
        while (i < nodes.length) {
            const node = nodes[i];

            // 分类标题：<b>xxx</b>
            if (node.nodeType === 1 && node.tagName === 'B') {
                const groupRow = document.createElement('div');
                groupRow.className = 'excel-row home-group-row';
                groupRow.innerHTML = `
                    <div class="excel-cell row-idx" style="background:#e8f5e9;"></div>
                    <div class="excel-cell home-group-cell" style="flex:1;">${node.textContent.trim()}</div>
                    <div class="excel-cell" style="width:80px;background:#e8f5e9;"></div>
                `;
                tableWrap.appendChild(groupRow);
                i++; continue;
            }

            // 版块链接：<a href="...action=forum&fid=N">版块名</a>
            if (node.nodeType === 1 && node.tagName === 'A' && (node.href || '').includes('action=forum')) {
                const row = document.createElement('div');
                row.className = 'excel-row';

                // 计算缩进层级（前面的 &nbsp;- 数量）
                // 前一个文本节点包含 "-" 数量
                const prevText = nodes[i - 1];
                let indent = 0;
                if (prevText && prevText.nodeType === 3) {
                    indent = (prevText.textContent.match(/-/g) || []).length;
                }
                const paddingLeft = indent > 1 ? '24px' : (indent === 1 ? '8px' : '0px');

                // 今日新帖数：紧跟 <a> 后面的文本节点，格式 "(N)"
                let newCount = '';
                const nextNode = nodes[i + 1];
                if (nextNode && nextNode.nodeType === 3) {
                    const m = nextNode.textContent.match(/\((\d+)\)/);
                    if (m) newCount = m[1];
                }

                const idxCell = document.createElement('div');
                idxCell.className = 'excel-cell row-idx';
                idxCell.textContent = rowIdx++;
                row.appendChild(idxCell);

                const nameCell = document.createElement('div');
                nameCell.className = 'excel-cell col-title';
                nameCell.style.flex = '1';
                nameCell.style.paddingLeft = paddingLeft;
                const a = document.createElement('a');
                a.href = node.href;
                a.target = '_self';
                a.textContent = node.textContent.trim();
                nameCell.appendChild(a);
                row.appendChild(nameCell);

                const countCell = document.createElement('div');
                countCell.className = 'excel-cell';
                countCell.style.width = '80px';
                countCell.style.textAlign = 'center';
                countCell.style.color = newCount ? '#217346' : '#ccc';
                countCell.style.fontWeight = newCount ? 'bold' : 'normal';
                countCell.textContent = newCount ? newCount : '-';
                row.appendChild(countCell);

                tableWrap.appendChild(row);
                i++; continue;
            }

            i++;
        }

        // 隐藏原始 forumlist 和 hometop（用户信息区），插入表格
        forumlist.style.display = 'none';
        const hometop = document.getElementById('hometop');
        if (hometop) hometop.style.display = 'none';

        // 插入到 forumlist 位置
        forumlist.parentNode.insertBefore(tableWrap, forumlist);

        // 同时隐藏多余的 <p> 节点（"= 论坛板块 ="那一行）
        const scroller = document.getElementById('scroller') || document.body;
        scroller.querySelectorAll('p').forEach(p => {
            if (p.textContent.includes('论坛板块')) p.style.display = 'none';
        });
    }

    // ==========================================
    // 4A. 列表页
    // ==========================================
    function buildForumTable() {
        const existing = document.getElementById('tgfc-excel-table-wrap');
        if (existing) {
            existing.style.display = 'table';
            document.querySelectorAll('.dTitle').forEach(el => el.style.display = 'none');
            return;
        }
        const allTitles = document.querySelectorAll('.dTitle');
        if (!allTitles.length) return;

        const tableWrap = document.createElement('div');
        tableWrap.id = 'tgfc-excel-table-wrap';

        // 列头行：作为表格第一行，与数据行共用同一个 display:table
        // 这样列宽由内容自动决定，天然对齐，无需手动指定宽度
        const headerRow = document.createElement('div');
        headerRow.className = 'excel-row forum-col-header';
        headerRow.innerHTML = `
            <div class="excel-cell row-idx" style="background:#f3f2f1;color:#666;font-weight:normal;border-bottom:2px solid #d4d4d4;">#</div>
            <div class="excel-cell col-author" style="background:#f3f2f1;color:#666;text-align:center;border-bottom:2px solid #d4d4d4;">A（作者/回复/浏览/末回）</div>
            <div class="excel-cell col-title" style="background:#f3f2f1;color:#666;border-bottom:2px solid #d4d4d4;">B（主题）</div>
            <div class="excel-cell col-paging" style="background:#f3f2f1;color:#666;text-align:center;border-bottom:2px solid #d4d4d4;">C（分页）</div>
        `;
        tableWrap.appendChild(headerRow);

        let rowIdx = 1;
        allTitles.forEach(div => {
            const titleEl  = div.querySelector('.title');
            const authorEl = div.querySelector('.author');
            const pagingEl = div.querySelector('.paging');
            if (!titleEl) return;
            div.style.display = 'none';

            const row = document.createElement('div');
            row.className = 'excel-row';
            if ((titleEl.innerText || '').includes('[顶]')) row.classList.add('sticky');

            const idxCell = document.createElement('div');
            idxCell.className = 'excel-cell row-idx';
            idxCell.textContent = rowIdx++;
            row.appendChild(idxCell);

            const authorCell = document.createElement('div');
            authorCell.className = 'excel-cell col-author';
            if (authorEl) {
                const parts = authorEl.innerText.replace(/^\[|\]$/g, '').split('/');
                const lastId = parts[3] ? parts[3].trim() : '';
                authorCell.textContent = `${parts[0]||''}  ${parts[1]||'0'}回/${parts[2]||'0'}览` + (lastId ? `  [${lastId}]` : '');
                authorCell.title = authorEl.innerText;
            }
            row.appendChild(authorCell);

            const titleCell = document.createElement('div');
            titleCell.className = 'excel-cell col-title';
            const tlink = titleEl.querySelector('a');
            if (tlink) { const a = tlink.cloneNode(true); a.target = '_self'; titleCell.appendChild(a); }
            else titleCell.textContent = titleEl.innerText;
            titleCell.title = titleEl.innerText;
            row.appendChild(titleCell);

            const pagingCell = document.createElement('div');
            pagingCell.className = 'excel-cell col-paging';
            if (pagingEl) {
                const pc = pagingEl.cloneNode(true);
                pc.querySelectorAll('a').forEach(a => a.target = '_self');
                pagingCell.appendChild(pc);
            } else pagingCell.textContent = '-';
            row.appendChild(pagingCell);

            tableWrap.appendChild(row);
        });

        const first = document.querySelector('.dTitle');
        if (first && first.parentNode) first.parentNode.insertBefore(tableWrap, first);
        else document.body.appendChild(tableWrap);
    }

    // ==========================================
    // 4B. 详情页
    //
    // 页面真实结构（经过两次抓包确认）：
    //
    // <p>...标题/时间/作者...</p>
    // <div class="message">楼主正文</div>
    // <br>(<a>引用</a> | <a>收藏</a> | ...)   ← 楼主操作行，游离在 .message 外
    // <br><br><br><p>广告</p>
    // <br><br><b>回复列表 (N)</b><br>
    // <a name="pidXXX"></a>
    // <div class="infobar">#2 作者 骚(0) 时间</div>
    // <div class="message">回复正文</div>
    // <br>===================<br>
    // <a name="pidYYY"></a>
    // <div class="infobar">...</div>
    // <div class="message">...</div>
    // ...
    // ==========================================
    function buildThreadTable() {
        const existing = document.getElementById('tgfc-thread-table');
        if (existing) {
            existing.style.display = 'table';
            const bc = document.getElementById('tgfc-breadcrumb');
            if (bc) bc.style.display = '';
            document.querySelectorAll('#scroller .infobar, #scroller .message').forEach(el => el.style.display = 'none');
            document.querySelectorAll('#scroller a[name^="pid"]').forEach(a => a.style.display = 'none');
            if (!document.getElementById('tgfc-br-hide')) {
                const s = document.createElement('style');
                s.id = 'tgfc-br-hide';
                s.textContent = '#scroller > br { display: none !important; }';
                document.head.appendChild(s);
            }
            // 确保原始 <p> 仍然隐藏
            const scr0 = document.getElementById('scroller') || document.body;
            const p0 = findNavPara(scr0);
            if (p0) p0.style.display = 'none';
            const pf = document.getElementById('postform');
            if (pf) pf.style.display = 'none';
            return;
        }

        const scroller = document.getElementById('scroller') || document.body;

        // ---- 从 <p> 提取帖子元信息 ----
        const infoPara = findNavPara(scroller);
        let threadTitle = '', threadTime = '', threadAuthorName = '', threadAuthorHref = '';
        if (infoPara) {
            const raw = infoPara.innerHTML;
            const tMatch = raw.match(/标题[：:]([\s\S]*?)<br/i);
            if (tMatch) {
                const tmp = document.createElement('div');
                tmp.innerHTML = tMatch[1];
                threadTitle = tmp.innerText.trim();
            }
            const timeMatch = infoPara.innerText.match(/时间[：:]\s*(\S+)/);
            if (timeMatch) threadTime = timeMatch[1].trim();
            const aLink = infoPara.querySelector('a[href*="action=my"]');
            if (aLink) { threadAuthorName = aLink.innerText.trim(); threadAuthorHref = aLink.href; }
        }

        const table = document.createElement('table');
        table.id = 'tgfc-thread-table';

        // 标题行
        if (threadTitle) {
            const htr = document.createElement('tr');
            htr.className = 'thread-title-row';
            const htd = document.createElement('td');
            htd.colSpan = 3;
            htd.innerHTML = `<b>${escHtml(threadTitle)}</b>` +
                (threadTime ? `　<span style="font-weight:normal;color:#4a7c59;font-size:10pt;">时间: ${escHtml(threadTime)}</span>` : '') +
                (threadAuthorName ? `　<span style="font-weight:normal;color:#4a7c59;font-size:10pt;">楼主: <a href="${threadAuthorHref}" style="color:#1a6fc4;text-decoration:none;">${escHtml(threadAuthorName)}</a></span>` : '');
            htr.appendChild(htd);
            table.appendChild(htr);
        }

        // ---- 找到所有 .message 和 .infobar ----
        const allMessages = Array.from(scroller.querySelectorAll('.message'));
        const allInfobars = Array.from(scroller.querySelectorAll('.infobar'));

        // 与 infobar 配对的 message（infobar 的下一个非BR兄弟节点）
        const replyMsgSet = new Set();
        allInfobars.forEach(bar => {
            const msg = nextNonBr(bar);
            if (msg && msg.classList.contains('message')) replyMsgSet.add(msg);
        });

        // 楼主帖 = 不属于任何 infobar 配对的第一个 .message
        const mainMsg = allMessages.find(m => !replyMsgSet.has(m));
        if (mainMsg) {
            addPostRow(table, 1, threadAuthorName, threadAuthorHref, mainMsg, threadTime, '楼主');
            mainMsg.style.display = 'none';
        }

        // 把所有独立的 <br> 和 <a name="pidXXX"> 节点也隐藏
        // 这些节点夹在 infobar/message 之间，虽然 infobar/message 已 display:none
        // 但这些节点本身不在 infobar/message 里，不受影响，会产生大量空行
        scroller.querySelectorAll('a[name^="pid"]').forEach(a => {
            a.style.display = 'none';
        });
        // 用 CSS 隐藏 scroller 直接子级的 <br>（不影响帖子内容里的换行）
        const brHideStyle = document.createElement('style');
        brHideStyle.id = 'tgfc-br-hide';
        brHideStyle.textContent = '#scroller > br { display: none !important; }';
        document.head.appendChild(brHideStyle);

        // 回复帖
        allInfobars.forEach((bar, i) => {
            // 楼号：<b><a>#N</a></b>
            const floorEl = bar.querySelector('b > a');
            const floorNum = floorEl ? floorEl.innerText.replace('#', '').trim() : String(i + 2);

            // 作者：infobar 内第2个 <a>（第1个是楼号）
            const authorLinks = bar.querySelectorAll('a');
            let authorName = '', authorHref = '';
            if (authorLinks.length >= 2) {
                authorName = authorLinks[1].innerText.trim();
                authorHref = authorLinks[1].href;
            }

            // 时间
            const nf = bar.querySelector('.nf');
            const postTime = nf ? nf.innerText.trim() : '';

            // 配对的 message
            const msgEl = replyMsgSet.has(nextNonBr(bar)) ? nextNonBr(bar) : null;

            addPostRow(table, parseInt(floorNum) || (i + 2), authorName, authorHref, msgEl, postTime, '');
            bar.style.display = 'none';
            if (msgEl) msgEl.style.display = 'none';
        });

        // ---- 回复输入框行 ----
        const postForm = document.getElementById('postform');
        if (postForm) {
            const rtr = document.createElement('tr');
            rtr.id = 'tgfc-reply-row';
            const rtd = document.createElement('td');
            rtd.colSpan = 3;
            const origTA = postForm.querySelector('textarea[name="message"]') || postForm.querySelector('textarea');
            const origSubmit = postForm.querySelector('input[type="submit"]');
            if (origTA) {
                rtd.innerHTML = '<span style="color:#888;font-size:10pt;margin-right:6px;">快速回复：</span>';
                const ta = document.createElement('textarea');
                ta.placeholder = '输入回复内容…';
                rtd.appendChild(ta);
                const sub = document.createElement('button');
                sub.className = 'reply-submit';
                sub.textContent = '发送';
                sub.addEventListener('click', () => {
                    if (!ta.value.trim()) { alert('回复内容不能为空'); return; }
                    // 把内容写入原始表单的 textarea
                    origTA.value = ta.value;
                    // 触发原始 submit 按钮的 click，让 name="submit" 字段一起提交
                    // 服务器端通常靠 name="submit" 判断是否合法提交
                    if (origSubmit) {
                        origSubmit.click();
                    } else {
                        postForm.submit();
                    }
                });
                rtd.appendChild(sub);
            }
            rtr.appendChild(rtd);
            table.appendChild(rtr);
            // 移到屏幕外而非 display:none，避免 submit 被浏览器拦截
            postForm.style.position = 'fixed';
            postForm.style.top = '-9999px';
            postForm.style.left = '-9999px';
            postForm.style.opacity = '0';
            postForm.style.pointerEvents = 'none';
        }

        // ---- 面包屑导航条（表格上方，TGFC俱乐部 >> 灌水与情感 >> 帖子标题） ----
        const breadcrumbDiv = document.createElement('div');
        breadcrumbDiv.id = 'tgfc-breadcrumb';
        // 从原始 <p> 中提取导航链接（主站 + 版块）
        const infoPara2 = findNavPara(scroller);
        let bcHTML = '';
        if (infoPara2) {
            const navLinks = Array.from(infoPara2.querySelectorAll('a')).filter(a => {
                const href = a.href || '';
                return href.includes('action=home') || href.includes('action=forum') ||
                       (href.includes('index.php') && !href.includes('action='));
            }).slice(0, 2);
            if (navLinks.length) {
                bcHTML = navLinks.map(a =>
                    `<a href="${a.href}" target="_self">${escHtml(a.innerText.trim())}</a>`
                ).join('<span class="bc-sep">>></span>');
                if (threadTitle) {
                    const short = threadTitle.length > 50 ? threadTitle.slice(0, 50) + '…' : threadTitle;
                    bcHTML += `<span class="bc-sep">>></span><span>${escHtml(short)}</span>`;
                }
            }
        }
        breadcrumbDiv.innerHTML = bcHTML || escHtml(document.title);

        // 隐藏原始 <p>（面包屑+操作链接），用我们自己的替代
        if (infoPara2) infoPara2.style.display = 'none';

        // 插到第一个 .infobar 或 .message 之前
        const anchor = scroller.querySelector('.infobar') || scroller.querySelector('.message');
        if (anchor && anchor.parentNode) {
            anchor.parentNode.insertBefore(breadcrumbDiv, anchor);
            anchor.parentNode.insertBefore(table, anchor);
        } else {
            scroller.appendChild(breadcrumbDiv);
            scroller.appendChild(table);
        }

        // 【修复3】隐藏游离的分隔线文本节点（=======）和楼主帖后的操作行 (<br>(引用|收藏...))
        // 遍历 scroller 直接子节点，隐藏 ===开头的文本节点和游离操作行
        hideJunkNodes(scroller);
    }

    // 找 el 的下一个非 BR 兄弟元素
    function nextNonBr(el) {
        let next = el.nextElementSibling;
        while (next && next.tagName === 'BR') next = next.nextElementSibling;
        return next;
    }

    // 构建帖子行
    function addPostRow(table, floorNum, authorName, authorHref, msgEl, postTime, badge) {
        const tr = document.createElement('tr');
        tr.className = 'post-row';

        // A列：楼层/作者
        const tdA = document.createElement('td');
        tdA.className = 'td-author';
        tdA.innerHTML = `<span class="floor-num">#${floorNum}</span>` +
            (authorHref
                ? `<a class="author-name" href="${authorHref}" target="_self">${escHtml(authorName||'匿名')}</a>`
                : `<span class="author-name">${escHtml(authorName||'匿名')}</span>`) +
            (badge ? `<span class="post-badge">${badge}</span>` : '');
        tr.appendChild(tdA);

        // B列：内容
        const tdC = document.createElement('td');
        tdC.className = 'td-content';
        if (msgEl) {
            const clone = msgEl.cloneNode(true);
            // 去除首行 "posted by wap, platform: xxx<br>"
            stripPostedBy(clone);
            // 去除内嵌广告
            clone.querySelectorAll('ins, p:has(ins)').forEach(el => el.remove());
            // 修复懒加载图片：lazyload.js 用 data-src 存真实 src
            // clone 后 lazyload 不会触发，需手动把 data-src 赋值给 src
            clone.querySelectorAll('img[data-src]').forEach(img => {
                img.src = img.getAttribute('data-src');
                img.removeAttribute('data-src');
            });
            clone.querySelectorAll('img[data-original]').forEach(img => {
                img.src = img.getAttribute('data-original');
                img.removeAttribute('data-original');
            });
            tdC.innerHTML = clone.innerHTML;
        } else {
            tdC.textContent = '（内容为空）';
        }
        tr.appendChild(tdC);

        // C列：时间/操作
        const tdM = document.createElement('td');
        tdM.className = 'td-meta';
        if (postTime) {
            const ts = document.createElement('span');
            ts.className = 'post-time';
            ts.textContent = postTime;
            tdM.appendChild(ts);
        }
        if (msgEl) {
            // ---- 楼主帖：操作链接在 .message 之后的游离节点里，格式：<br>(<a>引用</a> | <a>收藏</a> | ...) ----
            // ---- 回复帖：只有引用链接，在对应 infobar 的 <b><a> 里 ----
            const ACTION_LABELS = ['引用', '收藏', '评分', '显图'];

            // 收集楼主帖游离操作链接
            const floatingLinks = [];
            let sib = msgEl.nextSibling;
            let scanCount = 0;
            while (sib && scanCount < 10) {
                if (sib.nodeType === 1) {
                    // 遇到下一个实质性块元素就停止扫描
                    if (sib.tagName === 'DIV' || sib.tagName === 'TABLE' ||
                        sib.classList?.contains('infobar')) break;
                    // 收集 <a> 链接
                    if (sib.tagName === 'A') {
                        const txt = sib.textContent.trim();
                        if (ACTION_LABELS.includes(txt)) floatingLinks.push(sib);
                    }
                }
                sib = sib.nextSibling;
                scanCount++;
            }

            if (floatingLinks.length > 0) {
                // 楼主帖：把所有操作链接克隆进 C 列
                floatingLinks.forEach((a, idx) => {
                    if (idx > 0) {
                        const sep = document.createTextNode(' | ');
                        tdM.appendChild(sep);
                    }
                    const la = a.cloneNode(true);
                    la.target = '_self';
                    tdM.appendChild(la);
                });
            } else {
                // 回复帖：只提取引用链接（在对应 infobar 的 <b><a> 里）
                let prevEl = msgEl.previousElementSibling;
                while (prevEl && prevEl.tagName === 'BR') prevEl = prevEl.previousElementSibling;
                if (prevEl && prevEl.classList?.contains('infobar')) {
                    const qa = prevEl.querySelector('b > a[href*="do=reply"]');
                    if (qa) {
                        const la = document.createElement('a');
                        la.href = qa.href; la.target = '_self'; la.textContent = '引用';
                        tdM.appendChild(la);
                    }
                }
            }
        }
        tr.appendChild(tdM);
        table.appendChild(tr);
    }

    // 隐藏游离的垃圾节点：===分隔线、楼主操作行、"回复列表(N)"标题
    function hideJunkNodes(scroller) {
        // 1. 把所有文本节点中的 === 清空
        const walker = document.createTreeWalker(scroller, NodeFilter.SHOW_TEXT, null);
        let node;
        while ((node = walker.nextNode())) {
            if (/^=+$/.test(node.textContent.trim())) node.textContent = '';
        }

        // 2. 隐藏游离的操作链接（引用/收藏/评分/显图）
        //    这些链接不在 .infobar / .message / 表格内部，是楼主帖后面的裸链接
        scroller.querySelectorAll('a').forEach(a => {
            if (a.closest('.infobar') || a.closest('.message') || a.closest('#tgfc-thread-table')) return;
            const href = a.href || '';
            const txt  = a.textContent.trim();
            if (href.includes('do=reply') || href.includes('do=fav') ||
                txt === '收藏' || txt === '评分' || txt === '显图' || txt === '引用') {
                // 清理周边的分隔文本 " | " 和括号
                [a.previousSibling, a.nextSibling].forEach(sib => {
                    if (sib && sib.nodeType === 3) {
                        const cleaned = sib.textContent.replace(/\s*\|\s*/g, '').replace(/[()]/g, '').trim();
                        if (cleaned === '') sib.textContent = '';
                    }
                });
                a.style.display = 'none';
            }
        });

        // 3. 清理剩余的孤立括号/竖线文本节点
        scroller.childNodes.forEach(n => {
            if (n.nodeType === 3 && /^[\s()|]*$/.test(n.textContent)) n.textContent = '';
        });

        // 4. 隐藏 <b>回复列表 (N)</b> 标题
        scroller.querySelectorAll('b').forEach(b => {
            if (/回复列表/.test(b.textContent)) b.style.display = 'none';
        });

        // 5. 隐藏底部裸露的 <span class="paging">（不在 <p> 里的那个）
        //    结构：</div><br><br><br><span class="paging">1/4页...</span>
        scroller.querySelectorAll('span.paging').forEach(sp => {
            // 只隐藏不在 <p> 内的（nav <p> 里的那个已经随 <p> 一起隐藏了）
            if (!sp.closest('p')) {
                sp.style.display = 'none';
                // 同时隐藏前面的兄弟 <br> 节点（避免留空行）
                let prev = sp.previousSibling;
                while (prev && (prev.nodeName === 'BR' || (prev.nodeType === 3 && !prev.textContent.trim()))) {
                    const tmp = prev.previousSibling;
                    if (prev.nodeName === 'BR') prev.style && (prev.style.display = 'none');
                    prev = tmp;
                }
            }
        });
    }

    function stripPostedBy(el) {
        const firstBr = el.querySelector('br');
        if (!firstBr) return;
        const prev = firstBr.previousSibling;
        if (prev && prev.nodeType === 3 && /posted by/i.test(prev.textContent)) {
            prev.textContent = '';
            firstBr.remove();
        }
    }

    function escHtml(s) {
        return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    // ==========================================
    // 5. 面包屑 → 公式栏
    // ==========================================
    function initBreadcrumb() {
        const fc = document.getElementById('formula-bar-content');
        if (!fc) return;

        // 【修复5】用 scroller 内第一个 <p> 而不是模糊的 document.querySelector
        const scroller = document.getElementById('scroller') || document.body;
        const p = findNavPara(scroller);
        let html = '';

        // 主页：直接显示站点名
        if (isHomePage) {
            html = '<a href="' + location.href + '" target="_self" style="color:#333;">TGFC俱乐部</a> <em>›</em> <span style="color:#217346;">论坛板块</span>';
            if (fc) { fc.innerHTML = html; fc.dataset.defaultHtml = html; }
            return;
        }

        if (p) {
            // 取前两个导航链接（主站 + 版块），过滤掉操作类链接（刷新/显图/回复/发表...）
            const navLinks = Array.from(p.querySelectorAll('a')).filter(a => {
                const href = a.href || '';
                return (href.includes('action=home') || href.includes('action=forum') ||
                        (href.includes('index.php') && !href.includes('action=')));
            }).slice(0, 2);

            if (navLinks.length) {
                html = navLinks.map(a =>
                    `<a href="${a.href}" target="_self">${escHtml(a.innerText.trim())}</a>`
                ).join(' <em>›</em> ');

                if (isThreadPage && threadTitle_global) {
                    const short = threadTitle_global.length > 30 ? threadTitle_global.slice(0, 30) + '…' : threadTitle_global;
                    html += ` <em>›</em> <span style="color:#217346;">${escHtml(short)}</span>`;
                }
            }
        }
        if (!html) html = escHtml(document.title);
        fc.innerHTML = html;
        fc.dataset.defaultHtml = html;
    }

    // 找 scroller 内包含面包屑导航的 <p>（含 TGFC 主站链接）
    // 优先找含 .paging 或 标题: 的 <p>，其次含主站/版块链接的 <p>，广告 <p> 排除
    function findNavPara(scroller) {
        const all = Array.from(scroller.querySelectorAll('p'));
        // 第一优先：含翻页组件或帖子标题的 p
        for (const p of all) {
            if (p.querySelector('.paging') || p.innerHTML.includes('标题:')) return p;
        }
        // 第二优先：含主站/版块导航链接的 p（排除广告 p）
        for (const p of all) {
            if (p.querySelector('a[href*="wap.tgfcer.com"]') ||
                p.querySelector('a[href*="action=forum"]')) {
                // 排除只有广告的 p
                if (!p.querySelector('ins.adsbygoogle')) return p;
            }
        }
        // 最后兜底：第一个非广告 p
        for (const p of all) {
            if (!p.querySelector('ins.adsbygoogle')) return p;
        }
        return all[0] || null;
    }

    // 暂存帖子标题供面包屑使用
    let threadTitle_global = '';
    if (isThreadPage) {
        const scroller = document.getElementById('scroller') || document.body;
        const p = findNavPara(scroller);
        if (p) {
            const b = p.querySelector('b');
            if (b) threadTitle_global = b.innerText.trim();
        }
    }

    // ==========================================
    // 6. Sheet 翻页标签栏
    // ==========================================
    function initSheetPagination() {
        const sc = document.getElementById('excel-sheets-scroll');
        if (!sc) return;
        sc.innerHTML = '';

        const currentPage = urlParams.get('page') || '1';

        // 收集翻页数据（在此处收集比 IIFE 更可靠，此时 DOM 已完全操作完毕）
        // 同时兼顾 pagingData（IIFE 预收集）作为补充
        const seen = new Set([currentPage]);
        const tabs = [];

        function addTab(pg, href) {
            pg = String(pg);
            if (!pg || pg === 'null' || seen.has(pg)) return;
            // href 必须是有效链接
            if (!href || href === 'null') return;
            seen.add(pg);
            tabs.push({ text: '第' + pg + '页', href: href });
        }

        if (isThreadPage) {
            // ── 方法1: 从 pagingData（IIFE 预收集）拿数据 ──
            if (pagingData && pagingData.tabs && pagingData.tabs.length > 0) {
                pagingData.tabs.forEach(t => addTab(
                    t.text.replace(/[^0-9]/g, ''),
                    t.href
                ));
            }

            // ── 方法2: 直接从当前 DOM 的 .paging a 收集（此时 DOM 已稳定）──
            // buildThreadTable 已执行完，.paging 在隐藏的 <p> 里，但 querySelectorAll 仍能找到
            document.querySelectorAll('.paging a').forEach(a => {
                // 用 getAttribute 拿原始 href（可能是相对路径）
                const rawHref = a.getAttribute('href') || '';
                const m = rawHref.match(/[?&]page=(\d+)/);
                const pg = m ? m[1] : null;
                // a.href 是浏览器解析后的完整 URL
                addTab(pg, a.href || rawHref);
            });

            // ── 方法3: 从页面原始 HTML 正则提取（终极兜底）──
            if (tabs.length === 0) {
                try {
                    const html = document.documentElement.innerHTML;
                    const pagingM = html.match(/class="paging"[\s\S]*?\((\d+)\/(\d+)[^)]*\)/);
                    if (pagingM) {
                        const totalPages = parseInt(pagingM[2]);
                        // 从 paging 块里提取所有 page=N 链接
                        const blockEnd = html.indexOf('</span>', html.indexOf(pagingM[0])) + 7;
                        const block = html.substring(html.indexOf(pagingM[0]), blockEnd);
                        const linkRe = /href="([^"]*[?&](?:amp;)?page=(\d+)[^"]*)"/g;
                        let lm;
                        while ((lm = linkRe.exec(block)) !== null) {
                            const href = lm[1].replace(/&amp;/g, '&');
                            // 把相对 href 转成绝对
                            const absHref = href.startsWith('http') ? href :
                                location.origin + location.pathname.replace(/[^/]+$/, '') + href;
                            addTab(lm[2], absHref);
                        }
                        // 补全 totalPages
                        if (totalPages > 1 && tabs.length > 0) {
                            const tmpl = tabs[0].href;
                            for (let pg = 2; pg <= totalPages; pg++) {
                                if (seen.has(String(pg))) continue;
                                let href = tmpl.replace(/([?&]page=)\d+/, '$1' + pg);
                                if (!href.includes('page=' + pg)) {
                                    href += (href.includes('?') ? '&' : '?') + 'page=' + pg;
                                }
                                addTab(pg, href);
                            }
                        }
                    }
                } catch(e) {}
            }

            // 补全：若从 DOM 或 pagingData 拿到了某些页但不完整，用 totalPages 填满
            let totalPages = 0;
            document.querySelectorAll('.paging').forEach(sp => {
                const m = (sp.innerHTML || sp.textContent || '').match(/(\d+)\/(\d+)/);
                if (m) totalPages = Math.max(totalPages, parseInt(m[2]));
            });
            if (totalPages === 0) {
                const m = (document.documentElement.innerHTML).match(/(\d+)\/(\d+)页/);
                if (m) totalPages = parseInt(m[2]);
            }
            if (totalPages > 1 && tabs.length > 0) {
                const tmpl = tabs[0].href;
                for (let pg = 2; pg <= totalPages; pg++) {
                    if (seen.has(String(pg))) continue;
                    let href = tmpl.replace(/([?&]page=)\d+/, '$1' + pg);
                    if (!href.includes('page=' + pg)) {
                        href += (href.includes('?') ? '&' : '?') + 'page=' + pg;
                    }
                    addTab(pg, href);
                }
            }

            // 按页码排序
            tabs.sort((a, b) => parseInt(a.text) - parseInt(b.text));

        } else if (!isHomePage) {
            // ── 列表页翻页 ──
            const fid = urlParams.get('fid');
            document.querySelectorAll('a[href*="page="]').forEach(a => {
                try {
                    const u = new URL(a.href);
                    if (u.searchParams.get('action') !== 'forum') return;
                    if (fid && u.searchParams.get('fid') !== fid) return;
                    addTab(u.searchParams.get('page'), a.href);
                } catch(e) {
                    const m = (a.getAttribute('href') || '').match(/[?&]page=(\d+)/);
                    if (m) addTab(m[1], a.href);
                }
            });
            tabs.sort((a, b) => parseInt(a.text) - parseInt(b.text));
        }

        // 渲染 Sheet 标签
        // DEBUG: log to console so user can check
        console.log('[TGFC摸鱼] initSheetPagination:', {
            currentPage,
            tabsCount: tabs.length,
            tabs: tabs.map(t => t.text),
            pagingElements: document.querySelectorAll('.paging a').length,
            pagingData_tabs: pagingData ? pagingData.tabs.length : 'N/A'
        });
        const curTab = document.createElement('div');
        curTab.className = 'sheet-tab active';
        curTab.textContent = tabs.length > 0 ? '第' + currentPage + '页' : 'Sheet1';
        sc.appendChild(curTab);

        tabs.forEach(({ text, href }) => {
            const tab = document.createElement('a');
            tab.className = 'sheet-tab';
            tab.textContent = text;
            tab.href = href;
            tab.target = '_self';
            sc.appendChild(tab);
        });
    }
    // ==========================================
    // 7. 公式栏悬停
    // ==========================================
    function initFormulaBarHover() {
        const fc = document.getElementById('formula-bar-content');
        if (!fc) return;
        const wrap = document.getElementById('tgfc-excel-table-wrap') ||
                     document.getElementById('tgfc-thread-table');
        if (!wrap) return;

        wrap.addEventListener('mouseover', e => {
            if (!isWorkMode) return;
            const cell = e.target.closest('.excel-cell,.td-content,.td-author,.td-meta');
            if (cell) {
                const t = (cell.title || cell.innerText).trim().slice(0, 120);
                if (t) fc.textContent = t;
            }
        });
        wrap.addEventListener('mouseleave', () => {
            if (!isWorkMode) return;
            const d = fc.dataset.defaultHtml;
            if (d) { fc.innerHTML = d; fc.querySelectorAll('a').forEach(a => a.target = '_self'); }
        });
    }

})();
